<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Write a poem</title>
</head>
<body>
    <h1>My MOTHER</h1>

    
    <p>
        <br>
        Who sat and watched my infant head
        when sleeping on my cradle bed
        And tears of sweet affection shed?
        My mother
    </br>

        <br>
        When pain and sickness made me cry,
        who gazed upon my heavy eye,
        And wept for fear that i should die?
        My mother
    </br>

      <br>
        Who taught my infact lips to pray
        And love God's holy book and day,
        And walk in wisdom's pleasant way?
        My mother
    </br>

       <br>
       And can i ever cease to be
       Affectionate and kind to thee,
       Who wast so very kind to me,
       My mother
    </br>

  </p>
</body>
</html>
